{
  "name": "tomorrow-night-eighties",
  "theme": "syntax",
  "version": "0.1.0",
  "private": false,
  "description": "An atom conversion of the Tomorrow Night Eighties theme.",
  "repository": "https://github.com/blakehall/tomorrow-night-eighties",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
